# java-image-scaling

./: Getting_started.md  Introduction.md  Links.md  Maven.md  PageName.md  ProjectHome.md  ReleaseNotes.md  Usages.md  make.xml  pom.xml  srgbColorSpaceBug.md
repo/released/com/mortennobel/java-image-scaling/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshot/com/mortennobel/java-image-scaling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshot/com/mortennobel/java-image-scaling/0.8.3-SNAPSHOT/: java-image-scaling-0.8.3-SNAPSHOT.jar.md5  maven-metadata.xml  maven-metadata.xml.sha1
src/com/mortennobel/imagescaling/: AdvancedResizeOp.java  BSplineFilter.java  BellFilter.java  BiCubicFilter.java  BiCubicHighFreqResponse.java  BoxFilter.java  ImageUtils.java  Lanczos3Filter.java  MultiStepRescaleOp.java  ResampleOp.java  TriangleFilter.java
src/com/mortennobel/imagescaling/experimental/: ResampleOpSingleThread.java
src/main/java/com/mortennobel/imagescaling/: DimensionConstrain.java  HermiteFilter.java  ImageUtils.java  MitchellFilter.java  ResampleOp.java
src/main/java/com/mortennobel/imagescaling/experimental/: ThumpnailRescaleOp.java
src/test/java/com/mortennobel/imagescaling/: CreateSharpenMaskTest.java  Issue13.java  Issue20.java  Issue7.java  Issue9.java  SpeedDualThreadTest.java  SpeedSingleThreadTest.java  TestThumbnailRescaleOp.java  TestThumpnailRescaleOp.java
tags/0.8.4/: pom.xml
tags/0.8.4/src/test/java/com/mortennobel/imagescaling/: Issue9.java  MultipleResizeTest.java
tags/0.8.5/src/test/java/com/mortennobel/imagescaling/: Issue10.java  Issue5.java
tags/0.8.6/repo/released/com/mortennobel/java-image-scaling/0.8.4/: java-image-scaling-0.8.4-javadoc.jar.md5  java-image-scaling-0.8.4-sources.jar.md5  java-image-scaling-0.8.4-sources.jar.sha1  java-image-scaling-0.8.4.jar.md5  java-image-scaling-0.8.4.pom  java-image-scaling-0.8.4.pom.sha1
tags/0.8.6/repo/snapshot/com/mortennobel/java-image-scaling/0.8.3-SNAPSHOT/: java-image-scaling-0.8.3-SNAPSHOT.pom  java-image-scaling-0.8.3-SNAPSHOT.pom.md5
tags/0.8.6/repo/snapshot/com/mortennobel/java-image-scaling/0.8.4-SNAPSHOT/: java-image-scaling-0.8.4-SNAPSHOT.jar.md5  java-image-scaling-0.8.4-SNAPSHOT.pom.md5  java-image-scaling-0.8.4-SNAPSHOT.pom.sha1  maven-metadata.xml.sha1
tags/0.8.6/src/test/java/com/mortennobel/imagescaling/: Issue6.java  MultipleResizeTest.java  SpeedSingleThreadTest.java
tags/0.8.6/svn/repo/released/com/mortennobel/java-image-scaling/: maven-metadata.xml
tags/0.8.6/svn/repo/released/com/mortennobel/java-image-scaling/0.8.4/: java-image-scaling-0.8.4-javadoc.jar.sha1
tags/0.8.6/svn/repo/snapshot/com/mortennobel/java-image-scaling/: maven-metadata.xml  maven-metadata.xml.md5
tags/0.8.6/svn/repo/snapshot/com/mortennobel/java-image-scaling/0.8.3-SNAPSHOT/: java-image-scaling-0.8.3-SNAPSHOT.jar.sha1  java-image-scaling-0.8.3-SNAPSHOT.pom.sha1
tags/0.8.6/svn/repo/snapshot/com/mortennobel/java-image-scaling/0.8.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5
tags/0.8.6/svn/tags/0.8.4/src/test/java/com/mortennobel/imagescaling/: Issue2.java
tags/0.8.6/svn/tags/0.8.6/repo/snapshot/com/mortennobel/java-image-scaling/: maven-metadata.xml.sha1
tags/0.8.6/svn/tags/0.8.6/tags/0.8.5/: license.txt  readme.txt
tags/0.8.6/svn/trunk/: license.txt  readme.txt
tags/0.8.6/svn/trunk/src/test/java/com/mortennobel/imagescaling/: CorrectnessTest.java  DimensionConstrainTest.java  RescaleWithDimensionConstrainTest.java  TestThumbnailRescaleOp.java
tags/0.8.6/svn/wiki/: Getting_started.wiki  Introduction.wiki  srgbColorSpaceBug.wiki
tags/0.8.6/tags/0.8.4/src/main/java/com/mortennobel/imagescaling/: AdvancedResizeOp.java  Lanczos3Filter.java  ResampleFilter.java
tags/0.8.6/tags/0.8.4/src/test/java/com/mortennobel/imagescaling/: Issue18.java  Issue8.java
tags/0.8.6/tags/0.8.5/: pom.xml
tags/0.8.6/tags/0.8.5/src/test/java/com/mortennobel/imagescaling/: Issue3.java
tags/0.8.6/trunk/src/test/java/com/mortennobel/imagescaling/: Issue1.java  Issue2.java  Issue5.java  Issue7.java  Issue8.java  MultistepRescaleOpTest.java
test/com/mortennobel/imagescaling/: CreateSharpenMaskTest.java  SpeedSingleThreadTest.java
test/com/mortennobel/imagescaling/issues/: Issue1.java
trunk/: make.xml  pom.xml
trunk/src/com/mortennobel/imagescaling/: AdvancedResizeOp.java  HermiteFilter.java  MitchellFilter.java  ProgressListener.java  ResampleOp.java
trunk/src/com/mortennobel/imagescaling/experimental/: ResampleOpSingleThread.java
trunk/src/main/java/com/mortennobel/imagescaling/: DimensionConstrain.java  ImageUtils.java  MultiStepRescaleOp.java  ResampleOp.java  ThumpnailRescaleOp.java
trunk/src/main/java/com/mortennobel/imagescaling/experimental/: ResampleOpSingleThread.java
trunk/src/test/java/com/mortennobel/imagescaling/: Issue10.java  Issue18.java  Issue20.java  TestThumpnailRescaleOp.java
trunk/test/com/mortennobel/imagescaling/: CorrectnessTest.java  CreateSharpenMaskTest.java  MultistepRescaleOpTest.java  copyright.txt
trunk/test/com/mortennobel/imagescaling/issues/: Issue1.java  Issue2.java  Issue3.java  Issue5.java
wiki/: Getting_started.wiki  Introduction.wiki  Links.wiki  Maven.wiki  PageName.wiki  ReleaseNotes.wiki  TOCArticles.wiki  Usages.wiki  Welcome.wiki
wiki/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/javadoc/com/mortennobel/imagescaling/: AdvancedResizeOp.UnsharpenMask.html  AdvancedResizeOp.html  DimensionConstrain.html  ImageUtils.html  MultiStepRescaleOp.html  ProgressListener.html  ResampleFilter.html  ResampleFilters.html  ResampleOp.html  package-frame.html  package-summary.html  package-tree.html
wiki/javadoc/com/mortennobel/imagescaling/experimental/: ImprovedMultistepRescaleOp.html  ResampleOpSingleThread.html  package-frame.html  package-summary.html  package-tree.html
(+11 files in other folders)
