<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-image-scaling</groupId>
  <artifactId>java-image-scaling</artifactId>
  <name>java-image-scaling</name>
  <version>0.8.2-SNAPSHOT</version>
  <description>The purpose of the library is to provide better image scaling options than the Java runtime provides. </description>
  <url>http://code.google.com/p/java-image-scaling</url>
      <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE  Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <issueManagement>
    <system>Google Issues</system>
    <url>http://code.google.com/p/java-image-scaling/issues/list</url>
  </issueManagement>
  <developers>
    <developer>
      <id>morten@nobel-joergensen</id>
      <name>Morten Nobel-Jørgensen</name>
      <email>morten@nobel-joergensen</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jan Moxter</name>
      <email>jan@moxter.net</email>
      <organization>moxter.net S.A.C, Peru</organization>
      <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
      <timezone>-6</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://java-image-scaling.googlecode.com/svn/</connection>
    <developerConnection>scm:svn:https://developername@java-image-scaling.googlecode.com/svn/</developerConnection>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/java</directory>
            <includes>
                <include>**/*.jpg</include>
                <include>**/*.png</include>
            </includes>
        </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/CreateSharpenMaskTest.java</exclude>
            <exclude>**/SpeedSingleThreadTest.java</exclude>
            <exclude>**/SpeedDualThreadTest.java</exclude>
            <exclude>**/MultipleResizeTest.java</exclude>
            <exclude>**/CorrectnessTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <!--   <report>mailing-list</report>-->
              <!-- <report>cim</report> -->
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <linkJavadoc>false</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
